<html>
    <script src="../scripts/w3script.js"></script>

    <head>
        <link rel="stylesheet" href="/style/style_main.css">
    </head>
    <body>
        <div w3-include-html="/../templates/sidebar.html" class="left-sidebar"></div>

        <div class="main">
            <header>
                <div>
                    <h1 style="width: 70%; display: block;">Resume</h1>
                </div>
                <a href="/images/Ari Osmun Resume - DECEMBER 2024.pdf" download class="logo">
                    <img src="/images/download.png" alt="" style="width: 30px; border-radius: 10px;">
                </a>
            </header>
            
            <img loading="lazy" src="/images/ari_osmun_resume.png" alt="Ari Resume" class="no_radius" style=" max-width: 600px; width: 75%; display: inline-block; padding: 20px;">


        </div>
        

       

        <script>w3IncludeHTML();</script>

    </body>
</html>